@import '~antd/es/style/themes/default.less';

.container {
  min-height: 100vh;
}

.sider {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 20;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.siderTrigger {
  display: inline-block;
  height: @layout-header-height;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  &:hover {
    color: @primary-color;
  }
}

.content {
  position: relative;
  z-index: 1;
  padding-top: @layout-header-height;
}

.nav {
  position: fixed;
  right: 0;
  z-index: 10;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  width: 100%;
  transition: width 0.2s;
  display: flex;
}

.navRight {
  float: right;
  margin-left: auto;
  overflow: hidden;
}
