<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./distro-res/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #fff;
      }

      #dashboard_page_spinner {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      #dashboard_page_spinner p {
        margin-left: -50%;
        margin-top: 8px;
        color: #888;
      }

      .dot-flashing {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #aaa;
        -webkit-animation: dot-flashing 1s infinite linear alternate;
        animation: dot-flashing 1s infinite linear alternate;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }

      .dot-flashing::before,
      .dot-flashing::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-flashing::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #aaa;
        -webkit-animation: dot-flashing 1s infinite alternate;
        animation: dot-flashing 1s infinite alternate;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      .dot-flashing::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #aaa;
        -webkit-animation: dot-flashing 1s infinite alternate;
        animation: dot-flashing 1s infinite alternate;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
      }

      @-webkit-keyframes dot-flashing {
        0% {
          background-color: #aaa;
        }
        50%,
        100% {
          background-color: #ddd;
        }
      }

      @keyframes dot-flashing {
        0% {
          background-color: #aaa;
        }
        50%,
        100% {
          background-color: #ddd;
        }
      }
    </style>
    <link rel="stylesheet" href="./dashboardApp.css?t=%TIME_PLACE_HOLDER%" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="dashboard_page_spinner">
      <div class="dot-flashing"></div>
      <p>
        It may take a bit long time to load for the first time, due to download
        some js files.
      </p>
    </div>
    <div id="root"></div>

    <script type="module">
      import startDashboard from './dashboardApp.js?t=%TIME_PLACE_HOLDER%'

      const apiToken = localStorage.getItem('clinic.auth.csrf_token')

      // example entry link:
      // http://localhost:8181/clinic/dashboard/cloud/ngm.html?provider=aws&region=us-west-2&orgName=xxx&orgId=30052&projectId=43584&clusterId=61992&deployType=shared&userName=xxx#/slow_query
      const searchParams = new URLSearchParams(window.location.search)
      const provider = searchParams.get('provider') || ''
      const region = searchParams.get('region') || ''
      const orgId = searchParams.get('orgId') || ''
      const projectId = searchParams.get('projectId') || ''
      const clusterId = searchParams.get('clusterId') || ''
      const deployType = searchParams.get('deployType') || ''

      const orgName = searchParams.get('orgName') || ''
      const clusterName = searchParams.get('clusterName') || ''
      const userName = searchParams.get('userName') || ''

      if (
        apiToken === '' ||
        provider === '' ||
        region === '' ||
        orgId === '' ||
        projectId === '' ||
        clusterId === '' ||
        deployType === ''
      ) {
        window.alert(
          'Invalid token, provider, region, orgId, projectId, clusterId or deployType!'
        )
        window.location.assign('/')
      }

      let clusterInfo = {
        provider,
        region,
        orgId,
        projectId,
        clusterId,
        deployType
      }
      // test
      // clusterInfo = {
      //   provider: 'aws',
      //   region: 'us-east-1',
      //   orgId: '1372813089209061633',
      //   projectId: '1372813089454525346',
      //   clusterId: '1379661944646413143',
      //   deployType
      // }

      let topSQLTimeRange = [
        5 * 60,
        15 * 60,
        30 * 60,
        60 * 60,
        6 * 60 * 60,
        12 * 60 * 60,
        24 * 60 * 60
      ]
      const longerTimeRangeOrgs = [
        '1372813089209214865',
        '1372813089209213994',
        '1372813089209223465'
      ]
      if (longerTimeRangeOrgs.indexOf(orgId) >= 0) {
        topSQLTimeRange = topSQLTimeRange.concat([
          2 * 24 * 60 * 60,
          3 * 24 * 60 * 60,
          7 * 24 * 60 * 60
        ])
      }

      const apiPathBase = `/ngm/api/v1`
      startDashboard({
        appOptions: {
          hideNav: true,
          skipLoadAppInfo: true,
          skipReloadWhoAmI: true
        },
        clientOptions: {
          apiPathBase,
          apiToken
        },
        clusterInfo,
        appsConfig: {
          statement: {
            enableExport: false,
            showDBFilter: false,
            showConfig: false,
            showResourceGroupFilter: false,
            showHelp: false,
            enablePlanBinding: false
          },
          slowQuery: {
            enableExport: false,
            showDBFilter: true,
            showDigestFilter: true,
            listApiReturnDetail: false, // so we can use the result returned by list api in the detail page, avoid request detail api

            orgName,
            clusterName,
            showTopSlowQueryLink: true
            // timeRangeSelector: {
            //   recentSeconds: [
            //     5 * 60,
            //     15 * 60,
            //     30 * 60,
            //     60 * 60,
            //     2 * 60 * 60,
            //     3 * 60 * 60
            //   ],
            //   customAbsoluteRangePicker: false
            // }
          },
          topSlowQuery: {
            orgName,
            clusterName
          },
          topSQL: {
            checkNgm: false,
            showSetting: false,
            orgName,
            clusterName,

            timeRangeSelector: {
              recentSeconds: topSQLTimeRange,
              customAbsoluteRangePicker: true
            },
            autoRefresh: false,
            showSearchInStatements: false
          },
          conProf: {
            checkNgm: false,
            showSetting: false,
            enableDownloadGroup: false,
            enableDotGraph: false,
            enablePreviewGoroutine: false,
            listDuration: 1,
            maxDays: 30
          },
          keyViz: {
            showHelp: false,
            showSetting: false
          }
        },
        appsEnabled: [
          'topsql',
          'statement',
          'slow_query',
          'conprof',
          'top_slowquery',
          'keyviz'
        ]
      })
    </script>
  </body>
</html>
