// @import '~antd/es/style/themes/default.less';
@import '../../../../node_modules/antd/es/style/themes/default.less';

.cardTable {
  :global {
    .ant-table-content tr:first-child > th:first-child {
      padding-left: @padding-page !important;
    }

    .ant-table-row td:first-child {
      padding-left: @padding-page !important;
    }

    .ant-table-pagination {
      margin-right: @padding-page !important;
    }
  }
}

.cardTableContent {
  margin-left: -@padding-page;
  margin-right: -@padding-page;
}
