FROM        alpine:3.2
RUN         apk add --update ca-certificates openssl tar curl && \
            curl -L https://github.com/coreos/etcd/releases/download/v3.0.0/etcd-v3.0.0-linux-amd64.tar.gz -o etcd-v3.0.0-linux-amd64.tar.gz && \
            tar xzvf etcd-v3.0.0-linux-amd64.tar.gz && \
            mv etcd-v3.0.0-linux-amd64/etcd* /bin/ && \
            apk del --purge curl tar openssl && \
            rm -Rf etcd-v3.0.0-linux-amd64* /var/cache/apk/*
ENV         ETCDCTL_API=3
EXPOSE      2379 2380 4001 7001
ENTRYPOINT  ["/bin/etcd"]
