.ThumbnailContainer {
  padding: 2rem 10rem;
  margin: 0.5rem;
  transition: all 0.2s ease-in-out;
  box-shadow: rgb(0 0 0 / 10%) 0px 3px 5px 0px;

  &:hover {
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 15%) 0px 5px 8px 0px;
  }
}
